array = [621, 445, 147, 159, 430, 222, 482, 44, 194, 522, 652, 494, 14, 126, 532,
         387, 441, 471, 337, 446, 18, 36, 202, 574, 556, 458, 16, 139, 222, 220,
         107, 82, 264, 366, 501, 319, 314, 430, 55, 336]
p array
p 'количество элементов'
p array.count
p 'перевернутый массив'
p array.reverse
p 'наибольшее число'
p array.max
p 'наименьшее число'
p array.min
p 'сортровка от меньшего к большему'
p array.sort
p 'сортировка от большего к меньшему'
p array.sort.reverse
p 'массив без нечетных чисел'
p array.select(&:even?)
p 'числа, которые без остатка делятся на 3'
p array.select { |i| (i % 3).zero? }
p 'массив, в котором нет повторов'
p array.uniq
p 'разделить каждый элемент на 10, в результате элементы не должны быть '\
  'округлены до целого'
p array.map { |i| i.fdiv(10) }
p 'новый массив, который бы содержал в себе те буквы английского алфавита, '\
  'порядковый номер которых есть в нашем массиве'
p array.select { |i| i < 27 }.map { |i| (i + 64).chr }.join
p 'поменять местами минимальный и максимальный элементы массива'
x = array.index(array.max)
y = array.index(array.min)
array[x], array[y] = array.minmax
p array
p 'элементы, которые находятся перед минимальным числом в массиве'
p array.each_with_index.select { |_i, j| j < array.index(array.min) }.count
p 'три наименьших элемента'
p array.min(3)
