a = [621, 445, 147, 159, 430, 222, 482, 44, 194, 522, 652, 494, 14, 126, 532, 
  387, 441, 471, 337, 446, 18, 36, 202, 574, 556, 458, 16, 139, 222, 220, 
  107, 82, 264, 366, 501, 319, 314, 430, 55, 336]
p a
p "количество элементов"
p a.count
p "перевернутый массив"
p a. reverse
p "наибольшее число"
p a.max
p "наименьшее число"
p a.min
p "сортровка от меньшего к большему"
p a.sort
p "сортировка от большего к меньшему"
p a.sort.reverse
p "массив без нечетных чисел"
p a.select { |i| i.even? }
p "числа, которые без остатка делятся на 3"
p a.select { |i| i%3 == 0 }
p "массив, в котором нет повторов"
p a.uniq
p "разделить каждый элемент на 10, в результате элементы не должны быть "\
  "округлены до целого"
p a.map { |i| i.fdiv(10) }
p "новый массив, который бы содержал в себе те буквы английского алфавита, "\
  "порядковый номер которых есть в нашем массиве"
p a.select { |i| i < 27 }.map { |i| (i + 65).chr }.join
p "поменять местами минимальный и максимальный элементы массива"
x = a.index(a.max)
y = a.index(a.min)
a[x], a[y] = a.min, a.max
p a
p "элементы, которые находятся перед минимальным числом в массиве"
p a.each_with_index.select { |i, j| j < a.index(a.min) } .count
p "три наименьших элемента"
p a.min(3)

